.container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.cardContainer{
    background-color: white;
    padding: 20px;
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: auto;
}

.title{
    margin: 0 auto;
    font-size: 20px;
    font-weight: 500;
}